circuit GRReg :
  module GRReg :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip ALU_GRReg_IO : { flip rj : UInt<64>, flip rk : UInt<64>, flip rd_in : UInt<64>, rd : UInt<64>}, flip rj_addr : UInt<32>, flip rk_addr : UInt<32>, flip rd_addr : UInt<32>}

    wire _GRReg_WIRE : UInt<64>[64] @[GRReg.scala 22:32]
    _GRReg_WIRE[0] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[1] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[2] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[3] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[4] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[5] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[6] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[7] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[8] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[9] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[10] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[11] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[12] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[13] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[14] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[15] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[16] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[17] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[18] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[19] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[20] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[21] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[22] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[23] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[24] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[25] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[26] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[27] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[28] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[29] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[30] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[31] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[32] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[33] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[34] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[35] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[36] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[37] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[38] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[39] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[40] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[41] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[42] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[43] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[44] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[45] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[46] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[47] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[48] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[49] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[50] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[51] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[52] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[53] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[54] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[55] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[56] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[57] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[58] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[59] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[60] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[61] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[62] <= UInt<64>("h0") @[GRReg.scala 22:32]
    _GRReg_WIRE[63] <= UInt<64>("h0") @[GRReg.scala 22:32]
    reg GRReg : UInt<64>[64], clock with :
      reset => (reset, _GRReg_WIRE) @[GRReg.scala 22:24]
    node _io_ALU_GRReg_IO_rj_T = bits(io.rj_addr, 5, 0)
    io.ALU_GRReg_IO.rj <= GRReg[_io_ALU_GRReg_IO_rj_T] @[GRReg.scala 24:24]
    node _io_ALU_GRReg_IO_rk_T = bits(io.rk_addr, 5, 0)
    io.ALU_GRReg_IO.rk <= GRReg[_io_ALU_GRReg_IO_rk_T] @[GRReg.scala 25:24]
    node _io_ALU_GRReg_IO_rd_in_T = bits(io.rd_addr, 5, 0)
    io.ALU_GRReg_IO.rd_in <= GRReg[_io_ALU_GRReg_IO_rd_in_T] @[GRReg.scala 26:27]
    node _T = bits(io.rd_addr, 5, 0)
    GRReg[_T] <= io.ALU_GRReg_IO.rd @[GRReg.scala 28:23]

